# PostgreSQL Database Configuration
POSTGRES_HOST=aetherion-sbox-db.c708kquyyj6a.us-west-1.rds.amazonaws.com
POSTGRES_DATABASE=hivemindepsilon
POSTGRES_USER=hivemindepsilon-user
POSTGRES_PASSWORD=KxqBRB4MAK4Kf4ALxhlA
POSTGRES_PORT=5432
